[env:esp8266]
platform = espressif8266
;board = d1_mini_lite
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.1m128.ld ; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld